html {
  height: 100%;
  width: 100%;
}

body {
  height: 100%;
  width: 100%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #9e836d;
}
*::-webkit-scrollbar {
  display: none;
}
#enter {
      width: 30%;
    list-style-type: none;
    display: flex;
    gap: 11%;
    font-size: 1em;
    padding-top: 1.7%;
}
header {
  background-color:#fce8d7;
  height: 10%;
  display: flex;
  justify-content: space-between;
  padding-right: 3%;
}

#logo {
  height: 100%;
  width: 8%;
  padding-left: 3%;
  opacity: 1;

}
#logo:hover{
	cursor: pointer;
}

#name {
  padding-top: 0.5%;
  font-family: 'Pacifico', cursive;
  font-size: 2em;
  text-decoration: none;
}
#namelogo {
  padding-top: 0.5%;
  font-family: 'Pacifico', cursive;
  font-size: 2em;
  text-decoration: none;
}
#line{
	height:2%;
	background-color: #ffffff;
}
#basic{
	height: 88%;
  	width: 100%;
  	display: flex;
}
.details{
	height: 100%;
  	width: 50%;
  	background-color:#FFFAF6;
}
.blue{
	
	padding: 4%;
}
.pink{
	font-size: 2em;
}
.pic{
	height: 50%;
  	width: 40%;
  	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.bottom{
	position: absolute;
	width: 20%;
	transform: rotate(-5deg);
}
.top{
	position: relative;
    top: 38%;
    left: 20%;
    transform: rotate(5deg);
}
#para{
	font-size: 0.6em;
    width: 84%;
    line-height: 30px;

}
#start{
	    margin: 6% 0 3% 0%;
	    font-weight: bold;
}
#book{
	height: 11%;
    width: 30%;
    border-radius: 10px;
    border: none;
    background-color:#fce8d7;
    font-size: 0.6em;
    font-family: 'Cinzel', serif;
    margin-top: 8%;
    margin-left: 0%;
    font-weight: bold;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
#book:hover{
	color: white;
	transition: 0.5s;
}
#quote{
	margin-top: 8%;
	font-weight: bold;
}
#packages{
	height: 188%;
	background-color:#FFFAF6;
	display: flex;
	justify-content: center;
	align-items: center;
	gap:1%;
	flex-wrap: wrap;
}
.eachPack{
	height: 40%;
	width:30%;
	border-radius: 10px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.eachService:hover{
	cursor:pointer;
	transition : .7s;
	filter : grayscale(50%);
	background-size: 120% 120%;
	border-radius :  20px;
}
.packName{
	font-size: 6em;
	display: none;
}
.eachPack:hover .packName{
	display: block;
	transition:1s;
	color: #9e836d;
}
.Elite{
	background-image: url('images/elite.jpg');
	background-size: 100% 100%;
}
.eachPack:hover{
	opacity: 0.7;
	transition:.5s;
	text-align: center;
	font-size: .7em;
}
.Gold{
	background-image: url('images/gold.jpg');
	background-size: 100% 100%;
}
.Premier{
	background-image: url('images/premi.jpg');
	background-size: 100% 100%;
}
.Elegant{
	background-image: url('images/elegant.jpeg');
	background-size: 100% 100%;
}
.Classic{
	background-image: url('images/classic.jpeg');
	background-size: 100% 100%;
}
#services{
	height: 500%;
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	padding:5%;
}
.parent{
	height: 20%;
	width: 100%;
	display: flex;
	flex-wrap: wrap;
}
.eachService{
	height: 80%;
	width: 50%;
   	transition: .7s;
}
.info{
	height: 80%;
	width: 50%;
	display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap:5%;
}
.Food{
	background-image: url('images/cuisine.jpg');
	background-size: 100% 100%;
}
.Makeup{
	background-image: url('images/hair.jpg');
	background-size: 100% 100%;
}
.Complementary{
	background-image: url('images/cake.jpg');
	background-size: 100% 100%;
}
.Invitations{
	background-image: url('images/invitations.jpeg');
	background-size: 100% 100%;
}
.Decorations{
	background-image: url('images/decor.jpg');
	background-size: 100% 100%;
}
.description{
	width: 67%;
    font-size: 1.3em;
    text-align: center;
}
.topic, .packChoosed{
	font-size: 2.5em;
	text-align: center;
	font-family: 'Pacifico', cursive;
}
.packChoosed{
	    margin: 0 0 5% 45%;
	
}
#subservices{
	height: 500%;
	width: 100%;
}
.buyButton{
	height: 10%;
    width: 30%;
    display:none;
    border: none;
    border-radius: 33px;
}
.eachPack:hover .buyButton{
	display: block;
}
#Subservices{
	height: 500%;
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	gap:2%;
	padding: 2%;
	justify-content: center;
}
.foods{
	height: 12%;
    width: 21%;
    text-align: center;
    display: flex;
    padding-bottom: 2%;
    border-radius: 20px;
    margin-right: 2%;
    margin-left: 0.5%;
    flex-direction: column;
        justify-content: end;
        background-color: #fce8d7;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
#Userbill{
	height: 200%;
	width: 100%;
	padding: 3%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}
.bill{
	height:40%;
	width:20%;
	border: 2px solid;
	padding-top: 2%;
	padding-left: 3%;
}
.custom{
	background-image: url('images/custom.jpeg');
	background-size: 100% 100%;
}
#custom{
	height:300%;
	width:100%;
	display: flex;
	flex-wrap: wrap;
	gap:2%;
	padding: 2%;
	justify-content: center;
	background-color: #FFFAF6;
}
.eachfoodsize{
	height: 65%;
    width: 95%;
    margin: auto;
    border-radius: 13px;
}
.customcards{
	height:20%;
}
#payment{
	height: 100%;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	gap:5%;
	position: relative;
}
.half{
	width:40%;
	height:70%;
}
#holdername, #cardnum, #exp, #cvv{
	width: 30%;
}
.method{
	background-color: #fce8d7;
	display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.type{
	height: 40%;
	width: 60%;
	border: 1px solid;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.gpay{
	position: relative;
}
.card{
	position: absolute;
	top: 55%;
	width: 24%;
	height: 24%;
}
.card:hover{
	transform: scale(1.1);
}
.gpay:hover{
	transform: scale(1.1);
}
#methodSelection{
	margin-bottom: 4%;
}
.paynow{
	display: flex;
	justify-content: space-around;
	flex-direction: column;
	padding-left: 3%;
}
#getAmt{
	width:80%;
}
#success{
	height: 45%;
    width: 22%;
    border-radius: 50%;
    border: 1px solid;
    position: absolute;
    margin-top: -34%;
    margin-left: 42%;
    display: none;
    background-color:  #9e836d;
    color: white;
    font-size: 2em;
    flex-direction: column;
}
